<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <meta property="og:title" content="Docs - Rioo API's" />
  <meta property="og:description" content="Lightweight API for WhatsApp Bots" />
  <meta property="og:image" content="https://files.catbox.moe/6hemkn.webp" />
  <meta property="og:url" content="https://api.nvidiabotz.xyz/" />
  
  <link id="icon" rel="icon" href="https://files.catbox.moe/6hemkn.webp" type="image/png">  
  <title id="page">Docs - Rioo API's</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

  /* ===== Base Theme Variables (Light Theme) ===== */
  :root {
    --primary: #6366f1; /* Main brand color */
    --primary-dark: #4f46e5; /* Darker primary for hover/active */
    --primary-light: #a5b4fc; /* Lighter primary for subtle accents */
    --secondary: #818cf8; /* Secondary accent color */
    --text-primary: #1e293b; /* Dark text/element color */
    --text-secondary: #0f172a; /* Even darker text/headings */
    --bg-light: #ffffff; /* White background */
    --bg-lighter: #f8fafc; /* Even lighter gray, almost white */
    --text-gray: #64748b; /* General text color */
    --border-color: #e2e8f0; /* Light border color */
    --card-bg: #ffffff; /* Card background */
    --card-hover-bg: #f5f9fc; /* Card hover background */
    --input-bg: #ffffff; /* Input background */
    --input-border: #e2e8f0; /* Input border */
    --placeholder-color: #94a3b8; /* Placeholder color */
    --modal-overlay: rgba(15, 23, 42, 0.75); /* Dark overlay */
    --success: #10b981; /* Success feedback */
    --warning: #f59e0b; /* Warning warning */
    --danger: #ef4444; /* Danger feedback */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); /* Global transition */
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.03); /* Subtle shadow */
    --shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06); /* Medium shadow */
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.12), 0 4px 6px -2px rgba(0, 0, 0, 0.08); /* Stronger shadow */
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.06); /* Large shadow */
    --border-radius: 10px; /* Slightly larger border radius */
    --border-radius-sm: 6px; /* Slightly larger small border radius */
  }

  /* ===== Dark Theme Variables ===== */
  body.dark-theme {
    --text-primary: #f1f5f9; /* Light text/element color */
    --text-secondary: #e2e8f0; /* Even lighter text/headings */
    --bg-light: #1e293b; /* Dark background */
    --bg-lighter: #0f172a; /* Even darker background */
    --text-gray: #cad2da; /* Brighter gray text color for better readability */ 
    --border-color: #334155; /* Darker border color */
    --card-bg: #1e293b; /* Card background */
    --card-hover-bg: #334155; /* Card hover background */
    --input-bg: #0f172a; /* Input background */
    --input-border: #334155; /* Input border */
    --placeholder-color: #64748b; /* Placeholder color */
    --modal-overlay: rgba(0, 0, 0, 0.85); /* Darker overlay */
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.15); /* Darker shadows */
    --shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.4), 0 2px 4px -2px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
  }

  /* ===== General Styles ===== */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--bg-lighter);
    color: var(--text-primary);
    padding: 1.5rem;
    min-height: 100vh;
    -webkit-tap-highlight-color: transparent;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth theme transition */
  }

  .d-none {
    display: none !important;
  }

  /* ===== Loading Screen Styles ===== */
  #loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-lighter); /* Use theme variable */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
  }
  
  .loading-spinner-large {
    border: 5px solid rgba(99, 102, 241, 0.1);
    border-top: 5px solid var(--primary); /* Use theme variable */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 0.8s linear infinite;
    margin-bottom: 15px;
  }
  
  .loading-text {
    color: var(--text-primary); /* Use theme variable */
    font-size: 0.95rem; 
    margin-top: 10px;
    text-align: center;
    font-weight: 500;
  }

  /* ===== API Links Section ===== */
  #apiLinks {
    display: flex;
    flex-direction: column;
    gap: 8px; 
    margin-bottom: 2rem; 
    animation: fadeIn 0.8s ease-out forwards; 
    animation-delay: 0.2s;
    opacity: 0;
  }

  #apiLinks span {
    font-size: 0.9rem; 
    font-weight: 500;
    color: var(--text-gray); 
  }

  #apiLinks a {
    display: inline-flex;
    align-items: center;
    gap: 8px; 
    background: var(--bg-light); /* Use theme variable */
    padding: 10px 15px; 
    border-radius: var(--border-radius-sm);
    font-size: 0.9rem; 
    font-weight: 500;
    color: var(--primary-dark);
    text-decoration: none;
    transition: var(--transition);
    border: 1px solid var(--border-color); /* Use theme variable */
    box-shadow: var(--shadow-sm);
    max-width: fit-content; 
  }

  #apiLinks a:hover {
    background: var(--card-hover-bg); /* Use theme variable */
    border-color: var(--primary); 
    color: var(--primary-dark);
    transform: translateY(-2px); 
    box-shadow: var(--shadow); 
  }

  #apiLinks a i {
    font-size: 0.85rem; 
  }
  
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-x: auto;
    background: var(--card-bg); /* Use theme variable */
    color: var(--text-primary); /* Use theme variable */
    padding: 1.25rem; 
    max-height: 400px;
    font-size: 0.9rem;    
    font-weight: 500;
    font-family: 'Fira Code', 'Poppins', monospace; 
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color); /* Use theme variable */
  }

  /* ===== Form Styles ===== */
  .modal-body form label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px; 
    color: var(--text-primary); /* Use theme variable */
    font-size: 0.9rem; 
  }

  .modal-body form input {
    width: auto; 
    max-width: 100%; 
    padding: 12px 15px; 
    border: 1px solid var(--input-border); 
    background: var(--input-bg); 
    color: var(--text-secondary); 
    margin-bottom: 1rem; 
    font-weight: 500;
    font-size: 0.9rem; 
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-sm);
    min-width: 150px; 
  }

  .modal-body form input::placeholder {
    color: var(--placeholder-color); 
    font-weight: 400;
  }

  .modal-body form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.25); 
  }

  #submitParamBtn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 14px 28px; 
    font-size: 0.9rem; 
    font-family: 'Poppins', sans-serif;
    font-weight: 600; 
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    margin-top: 1rem; 
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-sm);
  }

  #submitParamBtn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
  }

  #submitParamBtn:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
  }

  .loading-spinner {
    margin: 2rem auto 1rem auto; 
    border: 3px solid rgba(99, 102, 241, 0.15); 
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 0.8s linear infinite;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .title-container {
    display: flex;
    align-items: center;
    gap: 12px; 
    margin-top: 5.5rem;
  }
  
  .icon-title {
    font-size: 2.2rem; 
    color: var(--primary);
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* ===== Modal Styles ===== */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background: var(--modal-overlay); 
    backdrop-filter: blur(10px); 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  .modal.active {
    opacity: 1;
    pointer-events: all;
  }

  .modal-dialog {
    width: 100%;
    max-width: 650px; 
    background: var(--card-bg); 
    padding: 2rem; 
    color: var(--text-primary); 
    overflow: hidden;
    transform: translateY(30px); 
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1); 
    opacity: 0;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color); 
  }

  .modal.active .modal-dialog {
    transform: translateY(0);
    opacity: 1;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 1.25rem; 
    border-bottom: 1px solid var(--border-color); 
    margin-bottom: 1.5rem; 
  }

  .modal-header h5 {
    font-size: 1.25rem; 
    font-weight: 600;
    color: var(--text-secondary); 
    margin-bottom: 6px; 
    display: flex;
    align-items: center;
    gap: 10px; 
  }

  .modal-header h5 .method-badge { 
    font-size: 0.8rem; 
    font-weight: 600;
    padding: 0.3rem 0.6rem; 
    background: rgba(74, 222, 128, 0.15); 
    color: #22c55e; 
    border-radius: 16px; 
    text-transform: uppercase;
    margin-right: 0; 
  }

  .modal-header span {
    font-size: 0.9rem; 
    color: var(--text-gray); 
    display: block;
    font-weight: 400;
    line-height: 1.5;
  }

  .btn-close {
    background: none;
    border: none;
    font-size: 1.6rem; 
    line-height: 1;
    cursor: pointer;
    color: var(--text-gray); 
    transition: var(--transition);
    padding: 0.3rem;
    font-weight: 400;
    opacity: 0.8; 
  }

  .btn-close:hover {
    color: var(--danger);
    opacity: 1;
    transform: rotate(90deg); 
  }

  /* ===== Modal Body Content ===== */
  .modal-body {
    padding: 0.5rem 0;
  }

  /* Hide form and button when hide-form-elements class is present */
  .modal-body.hide-form-elements #paramForm,
  .modal-body.hide-form-elements #submitParamBtn {
    display: none;
  }

  .copy-section {
    display: none;
    justify-content: space-between;
    align-items: center;
    gap: 10px; 
    background: var(--bg-lighter); 
    padding: 12px 16px; 
    font-size: 0.9rem; 
    color: var(--text-primary); 
    margin-bottom: 1.5rem; 
    overflow-x: auto; 
    font-weight: 500;
    transition: var(--transition);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color); 
    white-space: nowrap; 
  }
  
  .copy-section::-webkit-scrollbar {
    height: 6px; 
  }
  
  .copy-section::-webkit-scrollbar-track {
    background: var(--border-color); 
    border-radius: 10px;
  }
  
  .copy-section::-webkit-scrollbar-thumb {
    background: var(--text-gray); 
    border-radius: 10px;
  }
  
  .copy-section::-webkit-scrollbar-thumb:hover {
    background: var(--primary); 
  }


  .copy-section.active {
    display: flex;
    animation: fadeIn 0.3s ease;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  #apiResponseContent {
    background-color: var(--card-bg); 
    padding: 1.25rem; 
    border: 1px solid var(--border-color); 
    font-size: 0.95rem; 
    max-height: 450px; 
    overflow-y: auto;
    margin-top: 20px; 
    white-space: pre-wrap;
    word-wrap: break-word;
    transition: var(--transition);
    border-radius: var(--border-radius-sm);
  }
  
  #apiResponseContent::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  #apiResponseContent::-webkit-scrollbar-track {
    background: var(--bg-lighter); 
    border-radius: 10px;
  }
  
  #apiResponseContent::-webkit-scrollbar-thumb {
    background: var(--text-gray); 
    border-radius: 10px;
  }
  
  #apiResponseContent::-webkit-scrollbar-thumb:hover {
    background: var(--primary); 
  }

  .image-response {
    max-width: 100%;
    max-height: 350px; 
    display: block;
    margin: 0 auto;
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-sm);
  }
  
  .video-response {
     max-width: 100%;
     height: auto;
     border-radius: var(--border-radius-sm);
   }
   
   .audio-response {
     width: 100%;
     margin-top: 10px;
   }

  /* ===== Page Sections ===== */
  .container {
    max-width: 1300px;
    margin: 5rem auto 2rem auto;
    padding: 0 1rem; 
  }

  header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--text-secondary); 
  }

  .hero {
    text-align: left;
    margin: 3rem 0rem; 
    max-width: 800px;
  }

  .hero h2 {
    font-size: 2.2rem; 
    font-weight: 700; 
    color: var(--text-secondary); 
    margin-bottom: 0.75rem; 
    background: linear-gradient(90deg, var(--primary), var(--primary-dark));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  }

  .hero p {
    font-size: 1.05rem; 
    color: var(--text-gray); 
    margin-bottom: 1.8rem; 
    font-weight: 400; 
  }

  .content h2 {
    font-size: 1.6rem; 
    color: var(--text-secondary); 
    margin-bottom: 1.25rem; 
    font-weight: 600;
  }

  /* ===== Tabs ===== */
  .tabs {
    display: flex;
    gap: 0.8rem; 
    overflow-x: auto;
    margin-bottom: 1.8rem; 
    padding-bottom: 8px; 
    scrollbar-width: none;
  }

  .tabs::-webkit-scrollbar {
    display: none;
    height: 0;
  }

  .tab {
    background: none;
    color: var(--text-gray); 
    border: none;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    border-bottom: 2px solid transparent;
    padding: 0.1rem 0; 
    cursor: pointer;
    font-size: 0.95rem; 
    white-space: nowrap;
    position: relative;
    transition: var(--transition);
  }

  .tab.active {
    border-bottom: 3px solid var(--primary); 
    color: var(--primary-dark);
    font-weight: 600;
  }

  .tab:after {
    content: '';
    position: absolute;
    bottom: -3px; 
    left: 0;
    width: 0;
    height: 3px; 
    background: var(--primary);
    transition: width 0.3s ease;
  }

  .tab:hover:not(.active):after {
    width: 100%;
  }

  /* ===== API Card Animations ===== */
  .api-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); 
    gap: 1.25rem; 
    margin-bottom: 2.5rem; 
  }

  /* ===== API Cards ===== */
  .api-card {
    background: var(--card-bg); 
    padding: 1.5rem 1.25rem; 
    transition: var(--transition);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px; 
    opacity: 0;
    transform: translateY(20px);
    animation: cardEntrance 0.6s ease-out forwards;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius); 
    border: 1px solid var(--border-color); 
    box-shadow: var(--shadow-sm);
  }

  .api-card:hover {
    transform: translateY(-5px); 
    box-shadow: var(--shadow-md); 
    border-color: var(--primary); 
  }

  .api-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .api-card:hover::before {
    opacity: 1;
  }

  .api-card:hover .play-button {
    background: var(--primary-dark);
    transform: translateX(3px);    
  }

  .api-info {
    flex: 1;
    padding-right: 1.25rem; 
  }

  .play-button {
    background: var(--primary);
    border: none;
    padding: 10px 15px; 
    color: white;
    cursor: pointer;
    font-size: 0.9rem; 
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px; 
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-sm);
    flex-shrink: 0;
  }

  @keyframes cardEntrance {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .api-info h3 {
    font-size: 1.05rem; 
    color: var(--text-secondary); 
    font-weight: 600;
    margin-bottom: 10px; 
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .api-info h3 .method-badge { 
    font-size: 0.8rem; 
    font-weight: 600;
    padding: 0.3rem 0.6rem; 
    margin-right: 0;
    background: rgba(74, 222, 128, 0.15); 
    color: #22c55e; 
    border-radius: 16px; 
    text-transform: uppercase;
  }

  .api-info p {
    font-size: 0.88rem; 
    color: var(--text-gray); 
    font-weight: 400;
    line-height: 1.6;
  }

  .play-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
  }

  .play-button:active {
    transform: translateY(0);
  }

  /* ===== Footer Styles ===== */
  footer {
    text-align: center;
    padding: 2.5rem 1rem 1rem 1rem;
    color: var(--text-gray); 
    font-size: 0.85rem;
    border-top: 1px solid var(--border-color); 
    margin-top: 3rem;
  }

  footer .contact {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    margin-bottom: 1.5rem;
  }

  footer .contact a {
    color: var(--text-gray); 
    text-decoration: none;
    font-size: 1.35rem; 
    transition: var(--transition);
    width: 44px; 
    height: 44px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--bg-light); 
    box-shadow: var(--shadow-sm);
  }

  footer .contact a:hover {
    color: white;
    background: var(--primary);
    transform: translateY(-4px); 
    box-shadow: var(--shadow);
  }

  /* ===== Responsive ===== */
  @media (max-width: 768px) {
    body {
      padding: 1rem;
    }
    
    .hero h2 {
      font-size: 2rem;
    }
    
    .hero p {
      font-size: 0.95rem;
    }
    
    .api-list {
      grid-template-columns: 1fr;
    }
    
    .container {
      margin-top: 4.5rem;
      padding: 0 0.8rem;
    }
    
    .modal-dialog {
      padding: 1.5rem;
      margin: 0 1rem; 
    }
    
    .modal-header h5 {
      font-size: 1.1rem;
    }
    
    .copy-section {
      padding: 10px 12px;
    }
    
    #submitParamBtn {
      padding: 12px 24px;
    }

    .modal-body form input { 
      width: 100%; 
      min-width: unset; 
    }
  }

  @media (max-width: 480px) {
    .hero h2 {
      font-size: 1.8rem;
    }
    
    .modal-dialog {
      padding: 1.25rem;
    }
    
    .api-card {
      padding: 1.25rem;
    }
    
    .api-info h3 {
      font-size: 1rem;
    }
    
    .play-button {
      padding: 8px 12px;
      font-size: 0.85rem;
    }
    
    .navbar-container {
      padding: 0 0.5rem;
    }
  }
  
  /* Navbar Styles */
.navbar {
  background: var(--bg-light); 
  border-bottom: 1px solid var(--border-color); 
  padding: 0.8rem 1rem; 
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  backdrop-filter: blur(10px); 
  box-shadow: var(--shadow-sm);
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1rem; 
}

.brand {
  font-size: 1.3rem; 
  font-weight: 700; 
  color: var(--text-secondary); 
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.navbar-right .nav-icon {
  color: var(--primary);
  font-size: 1.4rem; 
  text-decoration: none;
  padding: 8px; 
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; 
  height: 40px; 
  border-radius: 50%;
  background: rgba(99, 102, 241, 0.1);
  box-shadow: var(--shadow-sm); 
}

.navbar-right .nav-icon:hover {
  color: white;
  background: var(--primary-dark); 
  transform: translateY(-3px); 
  box-shadow: var(--shadow); 
}

/* Theme Toggle Button */
#themeToggle {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 1.4rem;
  color: var(--text-gray); 
  padding: 8px;
  width: 40px; 
  height: 40px; 
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  background: var(--bg-light); 
}

#themeToggle:hover {
  background: var(--card-hover-bg); 
  color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* Method badges */
.method-badge { 
  font-size: 0.8rem; 
  font-weight: 600;
  padding: 0.3rem 0.6rem; 
  border-radius: 16px; 
  text-transform: uppercase;
  background: rgba(74, 222, 128, 0.15); 
  color: #22c55e; 
}

.method-get { } 
.method-post { }
.method-put { }
.method-delete { }
.method-patch { }
  </style>
</head>
<body>
  <div id="loading-screen">
    <div class="loading-spinner-large"></div>
    <div class="loading-text">Loading ...</div>
  </div>
  
  <header class="navbar">
    <div class="navbar-container">
      <div class="navbar-left">
        <span id="navname" class="brand">Rioo DEV</span>
      </div>
      <div class="navbar-right">
        <button id="themeToggle" class="nav-icon" aria-label="Toggle Theme">
          <i class="fas fa-moon"></i> 
        </button>
      </div>
    </div>
  </header>

  <div class="container">
    <section class="hero fade-in">
      <div class="title-container">
        <i class="fas fa-rocket icon-title"></i> 
        <h2 id="apiTitle">Rioo API's</h2> 
      </div>
      <p>Simple and fast API for full-featured WhatsApp Bot integration with comprehensive documentation and easy-to-use endpoints. Explore our powerful tools to enhance your bot capabilities.</p> 
      <section id="apiLinks">
        <span>Base URL:</span>
        <a id="contactdev" href="#" title="Contact Dev">
          <i class="fas fa-link"></i>
          <span id="baseUrlText">https://api.nvidiabotz.xyz</span> 
        </a>
      </section>
    </section>

    <section class="content">
      <h2>Available Endpoints</h2> 
      <div style="margin: 1.2rem 0;">
  <input type="text" id="searchInput" placeholder="Search endpoints..." style="padding: 10px 15px; font-size: 0.95rem; width: 100%; max-width: 450px; border-radius: 8px; border: 1px solid var(--border-color); background: var(--input-bg); color: var(--text-primary); box-shadow: var(--shadow-sm);" /> 
     <div class="tabs" id="tabs"></div>
</div>


      <div id="api-list" class="api-list"></div>
    </section>
  </div>

  <div class="modal" id="apiResponseModal">
    <div class="modal-dialog">
      <div class="modal-header">
        <div>
          <h5 id="modalEndpointTitle"></h5> 
          <span id="desc">Detailed information and example usage for this API endpoint.</span> 
        </div>
        <button id="btn-close" class="btn-close">×</button>
      </div>
      <div class="modal-body">
        <div class="copy-section">
          <span id="copyEndpointText">Your API Endpoint will appear here.</span>
          <button id="copyBtn" class="play-button" style="padding: 6px 10px; font-size: 0.8rem;"> 
            <i class="far fa-copy"></i> Copy
          </button>
        </div>
        <form id="paramForm" style="margin-bottom: 0.75rem"></form> 
        <button id="submitParamBtn" type="button">Submit Request</button>
        <div id="apiResponseLoading" class="loading-spinner" style="display: none;"></div>
        <div id="apiResponseContent" class="d-none"></div>
      </div>
    </div>
  </div>

  <footer>
    <div class="contact">
      <a href="https://wa.me/yourwhatsapplink" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
      <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
      <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; <span id="currentYear"></span> Rioo DEV - All rights reserved.</p>
  </footer>

<script>
document.addEventListener('DOMContentLoaded', async () => {
  const loadingScreen = document.getElementById('loading-screen');
  const container = document.querySelector('.container');
  const tabsContainer = document.getElementById("tabs");
  const apiList = document.getElementById("api-list");
  const paramForm = document.getElementById("paramForm");
  const submitBtn = document.getElementById("submitParamBtn");
  const modal = document.getElementById("apiResponseModal");
  const modalBody = modal.querySelector('.modal-body'); // Get modal body element
  const modalEndpointTitle = document.getElementById("modalEndpointTitle");
  const responseEl = document.getElementById("apiResponseContent");
  const loadingEl = document.getElementById("apiResponseLoading");
  const urlsSection = document.querySelector(".copy-section");
  const copyBtn = document.getElementById("copyBtn");
  const baseUrlText = document.getElementById("baseUrlText");
  const themeToggle = document.getElementById("themeToggle");
  const themeToggleIcon = themeToggle.querySelector("i");
  const currentYearSpan = document.getElementById("currentYear");

  let currentEndpoint = ""; 
  let settings = {}, apis = {};

  // --- Theme Toggle Logic ---
  const savedTheme = localStorage.getItem('theme');
  if (savedTheme) {
    document.body.classList.add(savedTheme);
    if (savedTheme === 'dark-theme') {
      themeToggleIcon.classList.remove('fa-moon');
      themeToggleIcon.classList.add('fa-sun');
    }
  } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.body.classList.add('dark-theme');
    themeToggleIcon.classList.remove('fa-moon');
    themeToggleIcon.classList.add('fa-sun');
  }

  themeToggle.addEventListener('click', () => {
    document.body.classList.toggle('dark-theme');
    if (document.body.classList.contains('dark-theme')) {
      localStorage.setItem('theme', 'dark-theme');
      themeToggleIcon.classList.remove('fa-moon');
      themeToggleIcon.classList.add('fa-sun');
    } else {
      localStorage.setItem('theme', 'light-theme');
      themeToggleIcon.classList.remove('fa-sun');
      themeToggleIcon.classList.add('fa-moon');
    }
  });
  // --- End Theme Toggle Logic ---

  // Set current year in footer
  currentYearSpan.textContent = new Date().getFullYear();

  // Function to hide loading screen and show content
  const hideLoadingScreen = () => {
  setTimeout(() => {
    container.style.display = 'block';
    loadingScreen.style.opacity = '0';
    setTimeout(() => {
      loadingScreen.style.display = 'none';
    }, 500); 
  }, 1500)
  }

  // Function to close modal and clean up content AFTER transition
  const closeModalAndCleanUp = () => {
    modal.classList.remove('active');
    const modalDialog = modal.querySelector('.modal-dialog');
    const transitionDurationMs = modalDialog ? parseFloat(getComputedStyle(modalDialog).transitionDuration) * 1000 : 0; 
    
    setTimeout(() => {
      paramForm.innerHTML = ""; 
      responseEl.innerHTML = ""; 
      responseEl.classList.add("d-none");
      urlsSection.classList.remove("active");
      // MODIFIKASI INI: Hapus kelas penanda hasil.
      modalBody.classList.remove('hide-form-elements'); 
      // MODIFIKASI INI: Pastikan form dan tombol submit (jika ada) terlihat saat modal dibuka kembali
      // Kita TIDAK perlu set display: block di sini karena hide-form-elements akan mengontrolnya.
    }, transitionDurationMs); 
  };

  try {
    const settingsResponse = await fetch("/set");
    if (!settingsResponse.ok) {
      throw new Error(`Failed to fetch settings: ${settingsResponse.status} ${settingsResponse.statusText}`);
    }
    settings = await settingsResponse.json();

    const apisResponse = await fetch("/endpoints");
    if (!apisResponse.ok) {
      throw new Error(`Failed to fetch endpoints: ${apisResponse.status} ${apisResponse.statusText}`);
    }
    apis = await apisResponse.json();

    document.getElementById("navname").textContent = settings.creatorName || "Rioo DEV";
    document.getElementById("apiTitle").textContent = settings.apiTitle || "Rioo API's";
    baseUrlText.textContent = window.location.origin
    document.getElementById("contactdev").href = window.location.origin || "#";
    document.querySelector('footer .contact a[aria-label="WhatsApp"]').href = settings.whatsappLink || "https://wa.me/yourwhatsapplink";
    document.querySelector('footer .contact a[aria-label="GitHub"]').href = settings.githubLink || "#";
    document.querySelector('footer .contact a[aria-label="Instagram"]').href = settings.instagramLink || "#";
    
    if (Object.keys(apis).length > 0) {
      renderTabs();
    document.getElementById("searchInput").addEventListener("input", () => {
      const activeTab = document.querySelector(".tab.active")?.textContent || "All";
      renderApiCards(activeTab);
    });

    } else {
      apiList.innerHTML = '<p style="text-align: center; color: var(--text-gray); margin-top: 2rem;">No API endpoints found. Please check your server configuration or the /endpoints response format.</p>';
    }

  } catch (err) {
    console.error("Error loading API settings or endpoints:", err);
    document.getElementById("page").textContent = "API Documentation (Error)";
    document.getElementById("navname").textContent = "Rioo DEV";
    document.getElementById("apiTitle").textContent = "Rioo API's";
    baseUrlText.textContent = window.location.origin
    document.getElementById("contactdev").href = "#";
    apiList.innerHTML = `<p style="text-align: center; color: var(--danger); margin-top: 2rem;">
                           Failed to load API documentation: <br> <strong>${err.message}</strong> <br>
                           Please ensure your server is running and the endpoints '/set' and '/endpoints' are accessible and return valid JSON.
                         </p>`;
  } finally {
    hideLoadingScreen();
  }

  // Function to render API cards
  function renderApiCards(category) {
    apiList.innerHTML = "";
    const filteredApis = category === "All" ? Object.values(apis).flat() : apis[category] || [];
    
    if (filteredApis.length === 0) {
        apiList.innerHTML = `<p style="text-align: center; color: var(--text-gray); margin-top: 2rem;">
                                No endpoints available in this category.
                              </p>`;
        return;
    }

    
    const searchTerm = document.getElementById("searchInput")?.value?.toLowerCase() || "";
    const visibleApis = filteredApis.filter(api =>
      api.name?.toLowerCase().includes(searchTerm) ||
      api.desc?.toLowerCase().includes(searchTerm)
    );

    visibleApis.forEach((api, index) => {

      const card = document.createElement("div"); 
      card.className = "api-card";
      card.style.animationDelay = `${index * 0.05}s`;

      const method = 'GET'; 
      const methodClass = `method-${method.toLowerCase()}`; 

      card.innerHTML = `
        <div class="api-info">
          <h3>
            <span class="method-badge ${methodClass}">${method}</span> ${api.name || 'Untitled API'}
          </h3>
          <p>${api.desc || 'No description provided.'}</p>
        </div>
        <button class="play-button" 
                data-endpoint="${api.path || ''}" 
                data-name="${api.name || 'Untitled API'}" 
                data-description="${api.desc || 'No description provided.'}" 
                data-method="${method}" 
                data-params='${JSON.stringify(extractParams(api.path) || [])}'> 
          Try It <i class="fas fa-arrow-right"></i>
        </button>
      `;
      apiList.appendChild(card);
    });
  }

  // Helper function to extract parameters from path string like "/download/bstation?apikey=&url="
  function extractParams(path) {
    if (!path || !path.includes('?')) return []; 
    const paramString = path.split('?')[1];
    if (!paramString) return []; 

    const params = [];
    const pairs = paramString.split('&');
    pairs.forEach(pair => {
      const trimmedPair = pair.trim(); 
      if (trimmedPair) { 
        const key = trimmedPair.split('=')[0];
        if (key) {
          params.push({
            name: key,
            description: key 
          });
        }
      }
    });
    return params;
  }

  function renderTabs() {
    tabsContainer.innerHTML = "";
    const categories = ["All", ...Object.keys(apis).filter(key => Array.isArray(apis[key]) && apis[key].length > 0)];
    
    if (categories.length <= 1 && categories.includes("All")) { 
        tabsContainer.innerHTML = ''; 
        return;
    }

    categories.forEach(category => {
      const tab = document.createElement("button");
      tab.className = "tab";
      tab.textContent = category;
      tab.addEventListener("click", () => {
        document.querySelectorAll(".tab").forEach(t => t.classList.remove("active"));
        tab.classList.add("active");
        renderApiCards(category);
      });
      tabsContainer.appendChild(tab);
    });

    if (tabsContainer.firstChild) {
      tabsContainer.firstChild.classList.add("active");
      renderApiCards(categories[0]);
    }
  }
  
  apiList.addEventListener("click", (e) => {
    const button = e.target.closest(".play-button");
    if (button) {
      const fullPathWithParamsTemplate = button.dataset.endpoint; 
      const name = button.dataset.name;
      const description = button.dataset.description;
      const method = button.dataset.method; 
      const params = JSON.parse(button.dataset.params || "[]");

      currentEndpoint = fullPathWithParamsTemplate; 
      modalEndpointTitle.innerHTML = `<span class="method-badge method-${method.toLowerCase()}">${method}</span> ${name}`;
      document.getElementById("desc").textContent = description;
      
      const basePathForDisplay = currentEndpoint.split('?')[0]; 
      document.getElementById("copyEndpointText").textContent = baseUrlText.textContent + basePathForDisplay;

      // MODIFIKASI INI: Pastikan form dan tombol submit terlihat saat modal dibuka
      // dan hapus kelas hide-form-elements
      modalBody.classList.remove('hide-form-elements'); // Show form and button when modal is opened
      // We don't need to explicitly set display:block here, the removal of the class will handle it

      paramForm.innerHTML = "";
      responseEl.innerHTML = "";
      responseEl.classList.add("d-none");
      urlsSection.classList.remove("active");

      if (params.length > 0) {
        params.forEach(param => {
          const label = document.createElement("label");
          const input = document.createElement("input");
          input.type = "text";
          input.name = param.name;
          input.placeholder = "Input " + param.description; 
          input.required = false; 
          paramForm.appendChild(label);
          paramForm.appendChild(input);
        });
      } else {
        // If there are no params, the form area will be empty, and the button will just submit.
        // We ensure hide-form-elements is removed above.
      }
      
      modal.classList.add("active");
    }
  });

  document.getElementById("btn-close").addEventListener("click", closeModalAndCleanUp);

  modal.addEventListener('click', (e) => {
    if (e.target === modal) { 
      closeModalAndCleanUp();
    }
  });

  submitBtn.addEventListener("click", async () => {
    // Validasi input di sini jika diperlukan
    const formData = new FormData(paramForm);
    let isValid = true;
    for (const [key, value] of formData.entries()) {
      const input = paramForm.querySelector(`[name="${key}"]`);
      if (input && input.required && !value) {
        isValid = false;
        input.style.borderColor = "var(--danger)";
        input.focus();
        // Jangan sembunyikan form jika validasi gagal
        loadingEl.style.display = "none";
        responseEl.classList.remove("d-none");
        responseEl.style.color = "var(--danger)";
        responseEl.textContent = "Please fill in all required fields.";
        return; // Hentikan eksekusi
      }
    }


    // MODIFIKASI INI: Sembunyikan form dan tombol submit SEBELUM menampilkan loading
    // Ini dieksekusi HANYA JIKA validasi di atas berhasil
    modalBody.classList.add('hide-form-elements'); 
    loadingEl.style.display = "block"; // Show loading spinner
    
    responseEl.classList.add("d-none"); // Hide previous response
    responseEl.innerHTML = ""; // Clear previous response content
    urlsSection.classList.remove("active"); // Hide copy URL section

    let newQueryParams = []; 
    
    for (const [key, value] of formData.entries()) {
      const input = paramForm.querySelector(`[name="${key}"]`);
      if (value) { 
        newQueryParams.push(`${key}=${encodeURIComponent(value)}`);
      }
      if (input) input.style.borderColor = ""; 
    }

    const basePath = currentEndpoint.split('?')[0]; 
    let constructedUrl = baseUrlText.textContent + basePath;

    if (newQueryParams.length > 0) {
        constructedUrl += '?' + newQueryParams.join('&');
    }

    try {
      document.getElementById("copyEndpointText").textContent = constructedUrl;
      urlsSection.classList.add("active");

      const response = await fetch(constructedUrl); 
      const contentType = response.headers.get("content-type");

      if (response.ok) {
        if (contentType && contentType.includes("application/json")) {
          const data = await response.json();
          responseEl.textContent = JSON.stringify(data, null, 2);
        } else if (contentType && contentType.includes("image")) {
          const blob = await response.blob();
          const imgUrl = URL.createObjectURL(blob);
          responseEl.innerHTML = `<img src="${imgUrl}" class="image-response" alt="API Response Image">`;
        } else if (contentType && contentType.includes("video")) {
          const blob = await response.blob();
          const videoUrl = URL.createObjectURL(blob);
          responseEl.innerHTML = `<video controls src="${videoUrl}" class="video-response"></video>`;
        } else if (contentType && contentType.includes("audio")) {
          const blob = await response.blob();
          const audioUrl = URL.createObjectURL(blob);
          responseEl.innerHTML = `<audio controls src="${audioUrl}" class="audio-response"></audio>`;
        } else {
          const text = await response.text();
          responseEl.textContent = text;
        }
        responseEl.style.color = "var(--text-primary)"; 

      } else {
        const errorText = await response.text();
        responseEl.textContent = `Error: ${response.status} - ${response.statusText}\n${errorText}`;
        responseEl.style.color = "var(--danger)"; 
      }
    } catch (error) {
      responseEl.textContent = `Error fetching data: ${error.message}`;
      responseEl.style.color = "var(--danger)"; 
      console.error("Fetch error:", error);
    } finally {
      loadingEl.style.display = "none"; // Hide loading spinner
      responseEl.classList.remove("d-none"); // Show response content
    }
  });

  copyBtn.addEventListener('click', () => {
    const textToCopy = document.getElementById("copyEndpointText").textContent;
    navigator.clipboard.writeText(textToCopy).then(() => {
      const originalText = copyBtn.innerHTML;
      copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
      setTimeout(() => {
        copyBtn.innerHTML = originalText;
      }, 2000);
    }).catch(err => {
      console.error('Failed to copy: ', err);
    });
  });
});

  const menuBtn = document.createElement("button");
  menuBtn.className = "nav-icon";
  menuBtn.innerHTML = '<i class="fas fa-bars"></i>';

  const themeToggle = document.getElementById("toggleTheme");
  const iconToggle = menuBtn.querySelector("i");

  menuBtn.addEventListener("click", () => {
    sideMenu.classList.toggle("open");
    iconToggle.classList.toggle("fa-bars");
    iconToggle.classList.toggle("fa-times");
  });

  document.addEventListener("click", (e) => {
    if (!sideMenu.contains(e.target) && !menuBtn.contains(e.target)) {
      sideMenu.classList.remove("open");
      iconToggle.classList.add("fa-bars");
      iconToggle.classList.remove("fa-times");
    }
  });

  themeToggle.addEventListener("click", () => {
    document.body.classList.toggle("dark-theme");
    const i = themeToggle.querySelector("i");
    i.classList.toggle("fa-moon");
    i.classList.toggle("fa-sun");
  });
</script>
</body>
</html>